DATABASE_URL=mongodb+srv://wendel:cop2627@cluster0.plgnih6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_3BctNAhk_JLRrEzpBB7kRGzqz78jKYTrf

EMAILJS_SERVICE_ID=service_7gr4hh4
EMAILJS_PUBLIC_KEY=gN9qex1Yafez4yOps
EMAILJS_PRIVATE_KEY=3uTEc7wtQH60KS5OuPHhQ
EMAILJS_FORGOT_PASSWORD_TEMPLATE_ID=template_ep28aj5
EMAILJS_REPORT_TEMPLATE_ID=template_eccd9ae

CORS_ORIGIN=http://localhost:5173

APP_LOGO_URL=https://i.postimg.cc/gJBkYWfS/LOGO.png